<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

<style>
.firstBox {
 background-color: cadetblue;
width: 200px;
height: 200px;
padding: 20px;
border: 10px solid black;
vertical-align: top;
}


.secondBox {
background-color: gold;
width: 200px;
height: 200px;
border-top: 20px solid black;
border-bottom: 20px solid black;
border-right: 10px solid black;
border-left: 10px solid black;
margin-left: 260px;
}

.thirdBox {
background-color: indianred;
width: 200px;
height: 200px;
border: 10px solid black;
padding: 10px;
margin-left: 20px
}
.navigator {
text-align: center;
}

</style>
</head>
<body>
    <nav class="navigator">
    <a href="index.html">Home</a>
    <a href="about-us.html">About Us</a>
    <a href="#">Contact Us</a>
    </nav>
<h1>Box Model</h1>

    <div class="firstBox">
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
</p>
    </div>
    <div class="secondBox"></div>
    <div class="thirdBox"></div>
</body>
</html

